# spring.application.name=BITIndoorMap

# spring.datasource.url=jdbc:mysql://localhost:3306/BIT
# spring.datasource.username=jeeva
# spring.datasource.password=1981


spring.datasource.url=jdbc:mariadb://localhost:3306/BIT
spring.datasource.username=jeeva
spring.datasource.password=1981
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=create-drop
